<scheme name="_@user_Moonlight (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-04-02T23:08:14</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2023.3.6.0.0</property>
    <property name="modified">2024-04-02T23:18:55</property>
    <property name="originalScheme">Moonlight (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="a9dc76" />
    <option name="FILESTATUS_DELETED" value="727072" />
    <option name="FILESTATUS_HIJACKED" value="ffd866" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="727072" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_MERGED" value="ab9df2" />
    <option name="FILESTATUS_MODIFIED" value="78dce8" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="78dce8" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="78dce8" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="727072" />
    <option name="FILESTATUS_SWITCHED" value="ab9df2" />
    <option name="FILESTATUS_UNKNOWN" value="f59762" />
    <option name="FILESTATUS_addedOutside" value="ffd866" />
    <option name="FILESTATUS_changelistConflict" value="f65f87" />
    <option name="FILESTATUS_modifiedOutside" value="ab9df2" />
  </colors>
</scheme>